{
  "name": "angular",
  "version": "1.0.0",
  "description": "Projekt pro účely školení AngularJS 1.x",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "AngularJS"
  ],
  "author": "Honza Blažek",
  "license": "Apache-2.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.2.0",
    "gulp-webserver": "^0.9.1"
  }
}
